# HandGesture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/umarov/handgesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/umarov/handgesture/extension/: BitmapExtension.kt  ImageProxyExtension.kt
app/src/main/java/uz/umarov/handgesture/helper/: AppConstant.kt  Formatter.kt  GestureRecognizerHelper.kt  LocalStorageHelper.kt  OrientationLiveData.kt  PermissionHelper.kt
app/src/main/java/uz/umarov/handgesture/model/: GestureDetectOption.kt
app/src/main/java/uz/umarov/handgesture/model/enums/: FlashOption.kt  GestureCategory.kt  GestureRecyclerViewItemColor.kt  TimerOption.kt
app/src/main/java/uz/umarov/handgesture/ui/screen/capture/: CaptureActivity.kt
app/src/main/java/uz/umarov/handgesture/ui/screen/capture/view/: CameraFragment.kt  OverlayView.kt
app/src/main/java/uz/umarov/handgesture/view_model/capture/: CameraModeViewModel.kt  GestureDetectViewModel.kt
app/src/main/res/layout/: activity_capture.xml  fragment_camera.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/umarov/handgesture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
